<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Productos</title>
    <link rel="stylesheet" href="/css/admin.css">
</head>
<nav>
    <img class="img" src="/assets/logo.png" alt="">
    <h1>Pizza Cuates</h1>
    <ul>
        <li><a href="/index.html">Cerrar Sesión</a></li>
    </ul>
</nav>

<div class="contenedor-principal">
    <div class="contenedor-formulario">
        <form id="formProductos">
            <label for="tipo">Tipo de Producto:</label>
            <select name="tipos" id="tipo">
                <option value="Pizza">Pizza</option>
                <option value="Bebida">Bebida</option>
                <option value="Adicional">Adicional</option>
            </select>

            <label for="txtName">Nombre: </label>
            <input type="text" id="txtNombre" name="txtNombre">

            <label for="txtDesc">Descripción: </label>
            <input type="text" id="txtDescripcion" name="txtDescripcion">

            <label for="txtCosto">Costo($): </label>
            <input type="number" id="txtPrecio" name="txtPrecio">

            <label for="txtUrl">URL de la imagen:</label><input type="text" id="txtUrl" name="txtUrl">
            <input class="subirArchivo" type="file" id="imageInput">
            <button type="button" id="uploadButton">Subir Imagen</button>
            <p id="mensaje" style="text-align: center; color: black;"></p>

            <div id="botones">
                <button type="button" id="btnAgregar">Agregar</button>
                <button type="button" id="btnBuscar">Buscar</button>
                <button type="button" id="btnActualizar">Actualizar</button>
                <button type="button" id="btnBorrar">Borrar</button>
                <button type="reset">Limpiar Formulario</button>
            </div>
        </form>
    </div>

    <div class="contenedor_tabla">
        <table id="tablaProductos">
            <thead>
                <tr>
                    <th>Tipo</th>
                    <th>Nombre</th>
                    <th>imagen</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>

<body>
    <script type="module" src="/js/admin.js"></script>
</body>

</html>